<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>Charlie, la gata</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    
</head>

<body>
    <header>
        <h1> Charlie, la gata</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a>
                <li><a href="preferencias.html">Preferencias</a>
                <li><a href="audivisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>

        </nav>
    </header>

    <h2 style="margin: 15 px;"> Charlie, la gata que le gusta dormir </h2>
    <br>
    
    <article class="container">
        <h3> la vida de charlie</h3>
        <img class="image" src="assets/image/IMG_20171007_000140083.jpg" alt="charlie la gata">
        <p> Charlie es una gata encantadora que vino al mundo en el año 2016 en la vibrante ciudad de Avellaneda,
            Argentina. Desde el momento de su nacimiento, quedó claro que esta felina tenía un carácter especial. Su
            historia es una que destila dulzura y comodidad, ya que su vida se ha centrado en dos cosas principales: la
            siesta y la serenidad.Desde temprana edad, Charlie mostró su amor innato por la tranquilidad. A diferencia
            de otros gatitos juguetones y traviesos, Charlie prefería encontrar el lugar más cálido y acogedor de la
            casa para tomar largas siestas. Ya sea en una cómoda cama, un rincón soleado o incluso en los brazos de sus
            humanos, ella siempre encontraba la manera de relajarse y descansar. La siesta se convirtió en su pasión, y
            pronto le ganó el apodo de "la experta en siestas" de la casa.</p>
        <img class="image2" src="assets/image/IMG_20181120_143308308.jpg" alt="charlie mi bebe">
        <p>A lo largo de los años, Charlie se convirtió en un miembro querido de la familia y de su comunidad. Su
            personalidad tranquila y cariñosa la hizo muy querida por todos. A menudo, podías encontrar a Charlie
            acurrucada en el sofá o en la ventana, observando el mundo pasar con sus ojos curiosos.

            Además de su amor por la siesta, Charlie tenía una debilidad especial por las caricias y los mimos. Cuando
            alguien se acercaba para acariciarla, ronroneaba con alegría, demostrando su aprecio. Sus ronroneos se
            convirtieron en una banda sonora constante en la casa, una melodía relajante que siempre te hacía sentir
            bienvenido.

            A lo largo de los años, Charlie ha experimentado los altibajos de la vida, pero su actitud tranquila y su
            amor por la comodidad la han ayudado a superarlos. En el 2016, nació en Avellaneda, pero su presencia ha
            dejado una marca indeleble en la vida de aquellos que tienen el privilegio de conocerla.

            Hoy en día, Charlie sigue disfrutando de su vida en Avellaneda, compartiendo su amor por la siesta y las
            caricias con su familia. Su historia es un recordatorio de que la felicidad se encuentra en los momentos más
            simples y que a veces, todo lo que necesitas es un lugar cómodo para descansar y un poco de amor para ser
            realmente feliz.
        </p>
    </article>

    <footer class="footer">
        <p> Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>