<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/image/favicon.ico" type="image/x-icon">
    <title>Charlie, la gata</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <h1> Charlie, la gata</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="preferencias.html">Preferencias</a>
                <li><a class="active" href="visuales.html">Visuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            
        </nav> 
    </header>
    <section class="centrado">
        <div class="gallery"><a href="assets/image/IMG_20171007_000116364.jpg" target ="_blank"><img src="assets/image/IMG_20171007_000116364.jpg" alt=" Charlie" width="900 px"></a>
        <div class="desc"> Charlie 1</div>
    </div>
    <div >
       <div class="gallery"><a href="assets/image/IMG_20220512_163033894.jpg" target="_blank"><img src="assets/image/IMG_20220512_163033894.jpg" alt="La pelu" width="900 px"></a>
    <div class="desc"> Charlie 2</div>
    </div>
    <div class="gallery"><a href="assets/image/IMG_20230501_103615477.jpg" target="_blank"><img src="assets/image/IMG_20230501_103615477.jpg" alt=" Nuestra peluda" width="900 px"></a>
    <div class="desc"> Charlie 3 </div>
    <div>

    </div>
    </section>
    
    <footer class="footer">
        <p> Derechos reservados &copy; 2023</p>
    </footer>
</body>

</html>